<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>張可森：(中文字幕）本土派同仇敵愾形勢好；確認書僅政治工具，簽不簽與DQ無關；很愛香港，棄攻博士從政；參選立法會，保衛香港是政綱；飲水吃菜意志，活著才見重光日｜2020年7月30日|珍言真語梁珍 https://hk2007i.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200730T0142 https://hk2007i.chinadsf.org</creator>
<location>https://hk2007i.chinadsf.org/blog/2020/07/30/20200729_ckqrakzok5w/20200729_ckqrakzok5w.webm.m4a</location>
    </track>

    </trackList>
</playlist>

