<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-美国最大的几个高科技公司的CEO在国会听证会面对国会议员提出的问题：“你们是否相信中共窃取过美国的知识产权？”苹果说他没遇到过，谷歌说他公司没发生过，亚马逊说他看过这类报导，自己没经历过。只有脸书说相信。如此睁眼说瞎话，真丢人！他们再多钱，也是人类的次品！https//t.co/0ZF2lUDNYF https://hk2007i.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200729T2219 https://hk2007i.chinadsf.org</creator>
<location>https://hk2007i.chinadsf.org/blog/2020/07/29/20200730_1288694969822142465/20200730_1288694969822142465.mp4</location>
    </track>

    </trackList>
</playlist>

