<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>梁晃維(2)：(中文字幕）戴耀廷辦初選被解僱，港大校委早染紅；選舉主任更像國安審犯，智慧以歌詞回答；港人無懼國安法投票，北京怕大敗想押後選舉；國安法只阻嚇特定人群｜2020年7月31日｜珍言真語梁珍 https://hk2007i.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200730T2331 https://hk2007i.chinadsf.org</creator>
<location>https://hk2007i.chinadsf.org/blog/2020/07/30/20200730__dd0wi_qt20/20200730__dd0wi_qt20.webm.m4a</location>
    </track>

    </trackList>
</playlist>

