<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>JenniferZeng曾錚-AtXiancityShaanxiProvince#Chinatodayafterrainfallofjustonehour.7月30日下午，一个小时左右的雨，就把西安变成汪洋。 https://hk2007i.chinadsf.org</title>
<creator>twitter_jenniferatntd_20200730T1958 https://hk2007i.chinadsf.org</creator>
<location>https://hk2007i.chinadsf.org/blog/2020/07/30/20200731_1288994378086785024/20200731_1288994378086785024.mp4</location>
    </track>

    </trackList>
</playlist>

