<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>潘東凱(39)：(中文字幕）國安署首次拘捕，探各界反應；政府放風延遲選舉測底線，中共陷兩難；陳智思是聰明人，公開戶口取消有目的；中美非武力對打，中共籌碼不多難反制｜2020年7月30日｜珍言真語梁珍 https://hk2007i.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200730T0852 https://hk2007i.chinadsf.org</creator>
<location>https://hk2007i.chinadsf.org/blog/2020/07/30/20200730_4hnr75mpvl0/20200730_4hnr75mpvl0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

